FireBase:

REACT_APP_FIREBASE_API_KEY="AIzaSyDSmjSM-HP4c3Mmh2JEIRWsfqsvyd5875w"
REACT_APP_FIREBASE_AUTH_DOMAIN="hangman-tyty.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://hangman-tyty.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="hangman-tyty"
REACT_APP_FIREBASE_STORAGE_BUCKET="hangman-tyty.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="148640685476"
REACT_APP_FIREBASE_APP_ID="1:148640685476:web:0ed4eb1768524ad5e4b531"
--------------------------------------------------------------------------